[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'vgtu-presentation.blg'
[21] biber:313> INFO - === Kt lapkr. 12, 2020, 13:11:11
[36] Biber.pm:371> INFO - Reading 'vgtu-presentation.bcf'
[80] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[91] Biber.pm:3981> INFO - Processing section 0
[98] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[98] bibtex.pm:1468> INFO - LaTeX decoding ...
[101] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[112] bbl.pm:617> INFO - Writing 'vgtu-presentation.bbl' with encoding 'UTF-8'
[113] bbl.pm:720> INFO - Output to vgtu-presentation.bbl
